<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="it.unicam.cs.pa.ConnectFour.player.PlayerType" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/player/PlayerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="253" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="2" language="java" name="it.unicam.cs.pa.ConnectFour.player.Player" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="598" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.unicam.cs.pa.ConnectFour.player.RandomPlayer" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/player/RandomPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="249" x="453" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unicam.cs.pa.ConnectFour.player.InteractivePlayer" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/player/InteractivePlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="278" x="742" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>