<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="it.unicam.cs.pa.ConnectFour.ruleSet.RuleSetType" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/ruleSet/RuleSetType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="320" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="it.unicam.cs.pa.ConnectFour.ruleSet.DefaultRuleSet" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/ruleSet/DefaultRuleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="189" x="523" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="it.unicam.cs.pa.ConnectFour.ruleSet.RuleSet" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/ruleSet/RuleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="191" x="521" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>