<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unicam.cs.pa.ConnectFour.factory.FactoriesProducer" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/factory/FactoriesProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="213" x="432" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unicam.cs.pa.ConnectFour.factory.AbstractFactory" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/factory/AbstractFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="323" x="735" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="it.unicam.cs.pa.ConnectFour.factory.Factories" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/factory/Factories.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="1168" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="it.unicam.cs.pa.ConnectFour.factory.PieceFactory" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/factory/PieceFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="314" x="381" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unicam.cs.pa.ConnectFour.factory.PlayerFactory" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/factory/PlayerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="735" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unicam.cs.pa.ConnectFour.factory.RefereeFactory" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/factory/RefereeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="1089" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>