<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unicam.cs.pa.ConnectFour.core.Match" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/Match.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="181" x="752" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unicam.cs.pa.ConnectFour.core.PieceLocation" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/PieceLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="152" x="336" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unicam.cs.pa.ConnectFour.core.Cell" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="184" x="528" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="it.unicam.cs.pa.ConnectFour.core.CellStatus" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/CellStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="973" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="it.unicam.cs.pa.ConnectFour.core.RandomMatch" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/RandomMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="1165" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="it.unicam.cs.pa.ConnectFour.core.ActionType" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/ActionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="152" x="1357" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="it.unicam.cs.pa.ConnectFour.core.MatchField" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/MatchField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="295" x="585" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="it.unicam.cs.pa.ConnectFour.core.MatchStatus" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/MatchStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="920" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="it.unicam.cs.pa.ConnectFour.core.Utils" project="ConnectFour" 
    file="/ConnectFour/src/it/unicam/cs/pa/ConnectFour/core/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="367" x="1549" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="field"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="status"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>